PORT=8080
DB_URI=mongodb+srv://utente_db:ciao12345@cluster0.zoiue.mongodb.net/db-nosql?retryWrites=true&w=majority
PORT = 8080
DB_URI = mongodb+srv://utente_db:ciao12345@cluster0.zoiue.mongodb.net/db-nosql?retryWrites=true&w=majority
